chdir="clear -x"
$chdir

fetch="ls"
$fetch

read -p "Enter your Release type -                              \\
        1 : Checkout                                    \\
        2 : Pull        OPTION -> " xyz

case "$xyz" in

1)      read -p "Want to CHECKOUT? (yes/no): " n
        yes=$(echo $n | tr -s '[:upper:]' '[:lower:]')
        if [[  "$n" == 'yes'  ]] ; then
        echo
        echo '+++++  NO SPACE IN BRANCH NAME & CTRL + D to EXIT  +++++'
        echo
        read -p "Copy Branch Here -> " advertbranch
        chkot="touch $advertbranch"
        $chkot
        else
                echo
                echo ' +++++ ReRun the Script & Please select a vaild option  +++++'
                exit
        fi ;;


2)      read -p "Want to PULL (yes/no): " n
        yes=$(echo $n | tr -s '[:upper:]' '[:lower:]')
        if [[ "$n" == "yes" ]] ; then
        pul="touch ./pull"
        $pul
        else
                echo
                echo  ' +++++ ReRun the Script & Please select a vaild option  +++++'
                exit
        fi ;;

*)      echo
        echo ' +++++ ReRun the Script & Please select a vaild option  +++++'
        exit  ;;

esac


#st="curl http://help.websiteos.com/websiteos/example_of_a_simple_html_page.htm"
#$st

rst="curl https://blog.feedspot.com/devops_blogs/ -o xxxxxxxxxxxxxxx.mp4"
$rst

while true ; do
        echo
        echo SLEEP FOR 5 SEC
        sleep 5
        curl -I http://help.websiteos.com/websiteos/example_of_a_simple_html_page.htm
        exit
done
